<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3xs,V8xjE3uB#JC,5cip">Player</variable><variable type="KIND_SpriteKind" id="iT`DfZItR5XUC]:94,UI">Projectile</variable><variable type="KIND_SpriteKind" id="7ZwEI}8:iJa_|VT3V#w6">Food</variable><variable type="KIND_SpriteKind" id="5]cGR431hLgah[9=0JHz">Enemy</variable><variable type="KIND_SpriteKind" id="p|2hU#jx3|%t=vmDakCJ">Background</variable><variable id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</variable><variable id="*~v{?(/Y7kD5+8Gprrk~">projectile</variable><variable id="Fl$KyCrZ31KqF3S]]z:#">background</variable><variable id="SiTS3%Ur)m.,[pi:.Lts">x</variable><variable id="S-Ce{g[nCXetwzJOq0Po">y</variable><variable id="~q5l2KU/Go^_!/(Q@:wH">picture</variable><variable id="GAS7+fX!zw2TpZ*yP5U]">mySprite</variable></variables><block type="pxt-on-start" id="{I_OKQqwskQp`;]]3=VO" x="300" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="NnM{!u[tLO2FUQg@z$(S"><value name="color"><shadow type="colorindexpicker" id="|b:WnD^=rP+@Lq}MD6|/"><field name="index">9</field></shadow></value><next><block type="variables_set" id="P2e[V;4*meHOzl*[zD6O"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}%nUCFK5D)E%@y6Y_hi*"><value name="img"><shadow type="screen_image_picker" id="2Qcss5H#l/Of3lEP0HMe"><field name="img">img`
. 1 1 1 1 
d d d d d 
d d d d d 
d d f d f 
d d d d d 
. d b b . 
7 8 8 8 . 
7 8 7 8 . 
7 8 8 8 . 
. 8 . 8 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="MBGnftaL}30X1){y,[,-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="bIUD:yTYx:_MjK+HdR07"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="{=RJ]q/Dz*G{J)_zvI?="><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value><value name="value"><shadow type="math_number" id="B%v1?h7Q*yk;.QtNf$cS"><field name="NUM">300</field></shadow></value><next><block type="spritesetsetflag" id="94hXT}_4ipfhN@j=V@Y}"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="mgFQ^W3|i88%P6jfZk{@"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="E/TK.MUK5;.$zy3icz]d"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="/s.g@^L8a}`wpL%.V!VV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="6s~6%d{+J+?O!MQYg#A:"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></shadow></value><value name="vx"><shadow type="math_number" id="8WL9HAD5M_;KJE0.~yZK"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="lFsp~lAxr6gPmO%4ss]l"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="K]bfUW_Gp85,OF#HL:BB"><value name="img"><shadow type="background_image_picker" id="l[V)mshLOi,$`HSN@79U"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..................................................................................................................................eeeeee........................
.............................................................................................................................eeeeeeeeeeee.......................
............................................................................................................................eeeeeeeeeeeee.......................
..........................................................................................................................eeeeeeeeeeeeeeee......................
.........................................................................................................................eeeeeeeeeeeeeeeee......................
........................................................................................................................eeeeeeeeeeeeeeeeeee.....................
........................................................................................................................eeeeeeeeeeeeeeeeeee.....................
.......................................................................................................................eeeeeeeeeeeeeeeeeeeee....................
......................................................................................................................eeeeeeeeeeeeeeeeeeeeee....................
.....................................................................................................................eeeeeeeeeeeeeeeeeeeeeeee...................
.....................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeee..................
.....................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeee..................
.....................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeee..................
....................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeee.................
....................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeee.................
....................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeee.................
....................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeee................
....................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeee................
....................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeee................
....................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeee...............
...................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeee...............
...................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeee...............
...................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeee...............
...................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeee...............
...................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeee...............
..................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..............
..................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..............
..................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..............
..................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..............
.................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..............
.................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..............
................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..............
................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.............
................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.............
................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.............
................................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.............
...............................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.............
...............................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.............
..............................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee............
..............................................................................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee............
..............................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee............
..........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee............
........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee........................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee............
...................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........
................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........
..............eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........
..........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........
......eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........
...eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..........
.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field></shadow></value><next><block type="variables_set" id="W_k,.IU+eGYp_%]FDFCd"><field name="VAR" id="Fl$KyCrZ31KqF3S]]z:#">background</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e/^vv8(!#/(y!JSW3XTe"><value name="img"><shadow type="screen_image_picker" id=".u0#Kwx*}a)]t;bbh^TS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="H;D?:qulH6,HeZYbKi4i"><field name="MEMBER">Background</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~Wq;mk5]okMk#t%-,iA."><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="Z|@[faRPbn~gbXD0moa_"><field name="VAR" id="Fl$KyCrZ31KqF3S]]z:#">background</field></block></value><value name="value"><shadow type="math_number" id="5n9DEP#{E[:CE;D7M|~s"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%1Q$R/PR)PJo/`ZJ_chV"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="%2nPB,kG_$^M)EB3x@3J"><field name="VAR" id="Fl$KyCrZ31KqF3S]]z:#">background</field></block></value><value name="value"><shadow type="math_number" id="o[UpNn7w}@jveWQp7jhJ"><field name="NUM">10</field></shadow></value><next><block type="spritesetsetflag" id="jxbLMXI4`GbZbnU_22Bh"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="$#B}[Kq-VAc@ZVT0,bT3"><field name="VAR" id="Fl$KyCrZ31KqF3S]]z:#">background</field></block></value><value name="on"><shadow type="toggleOnOff" id="RHfQD8@JPbGVHwXV/)XZ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XWV+b65B:-l[7@#DH6aY" x="1059" y="30"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="cu7P8Wfnz1kv#u8ld+8J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W;at9FSTK~)jH0=k2#$8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_getPixel" id="}1a1}^k,9YDWq.!Xe;G("><value name="picture"><shadow type="variables_get"/><block type="gamebackgroundimage" id="kd@afKVZ.qM^/Cxk?-2w"/></value><value name="x"><block type="Sprite_blockCombine_get" id="OLTAL?CJ22(c68+%*^yi"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="S(p.F#H_~1[DT_|-_@QJ"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value></block></value><value name="y"><block type="math_arithmetic" id="R{Pm%~W?VtFYge{k%5CS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4XW_aNtGoIP!-sM]`at$"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="9Mg(G!VBec]W]rVtISCV"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=")zq(^a|XW.zJhH1#$0rg"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="5qCnikd!/=s-v@1M$,Y)"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="P;=.s,t*c!:4=(H7)?%#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")iyKraz{OQQL!urDbp,n"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value><value name="value"><shadow type="math_number" id="#I?|w_)FM6g$r,Q^Ip`["><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="@~0?qDl%1cIPQ=(nRrT8" x="2335" y="30"><statement name="HANDLER"><block type="controls_if" id="8U9mR,^A4%(2jJB(B]vM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kirj+#U%uwh[1Rp~)KeM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_getPixel" id="W5Vpgm4Yd#(E,N+0Dh6,"><value name="picture"><shadow type="variables_get"/><block type="gamebackgroundimage" id="QLeThNW}or+KA[}qgy:B"/></value><value name="x"><block type="Sprite_blockCombine_get" id="/(P=A%SJA0eCNCjA7A^%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="g6wAK8bO`?ZusU72vrB!"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value></block></value><value name="y"><block type="Sprite_blockCombine_get" id="C6AX%k/Uq?Uul*~amB}D"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="zZAmY!=A)[1[uex#QSrg"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="lb!V[Qa4X_t:+rpIF}aC"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="RkZk7x@]qZFry([{5m75"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="[jYf%1S0V`!p5PpAzJHG"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value><value name="value"><shadow type="math_number" id="v%8!qDU^]pg+[`j,4b(#"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="~Q0`3yvs0]yP/{j4iUOi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[0;g]%C#05#h)(19%?}a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_getPixel" id=".9/7KEfrSpT5@|L/!V:{"><value name="picture"><shadow type="variables_get"/><block type="gamebackgroundimage" id="s~8*rnQ`-X}792sjIX2`"/></value><value name="x"><block type="Sprite_blockCombine_get" id="ay0_lq[]OC_Vo8^CJ;dy"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="HNp1/vv#%CaIsc46`ZY+"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value></block></value><value name="y"><block type="math_arithmetic" id="5O4rn2sU^{CUs0]8j!ow"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",MCr_GBmS1ioh(P=:LvN"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="x5@hi]jarmhp6a=dAH4)"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="cZ%b$3sMM1S[TnU}a[M`"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="[11T!4wMxa-N!4:x+J[9"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="-wP$VbM/kctNugros;M`"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="yAB]`;i6?M*F1M?uzX;d"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value><value name="value"><shadow type="math_number" id="1th+CulYBC[nzn(n$_-o"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{X^SNVVDH?6G5,.eN43J"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ag`M|8:SVFa8+h~SNMPA"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value><value name="value"><shadow type="math_number" id="(7rnR^F}^Lyov*gyfdiG"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="r_$EpF}MLyql99gXvnd/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?aP`o-0owZ=:-IVNLW5}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_getPixel" id="!nnX=~s%CuB97^T*Y.Bw"><value name="picture"><shadow type="variables_get"/><block type="gamebackgroundimage" id="C5^P^xXF|L~1BJNsx`9P"/></value><value name="x"><block type="Sprite_blockCombine_get" id="`,lrP)Dp%MlZYq=coJec"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="kX)$HC72)@d*Ucz/mu^,"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value></block></value><value name="y"><block type="Sprite_blockCombine_get" id="t*NKw^g*Rw,mDNJ@/6@2"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="#zX{O#)dpab1%sb`05))"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="^(|!Ft|N+#/rZHj8]aYh"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="e@B(Cr~(It@JnyB*B#Wy"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="sr~k:;^K%InggB.(B[kr"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value><value name="value"><shadow type="math_number" id="Q|8W7NS%hUR:H0PK_Y0i"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="`B^#Q7O!AW0zt[#.POCL"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="^4q!_{OI]$Iw4x#E#kIq"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value><value name="value"><shadow type="math_number" id="#H-tM1;aw(cG2y~-Cl;S"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="3gT5VKFr|Q7V.`snW)-U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p^ME6xQd/yZI@sZ_ICMV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_getPixel" id="WJf,|D2m,)I7j]zBc4^$"><value name="picture"><shadow type="variables_get"/><block type="gamebackgroundimage" id="[aJ$EGT$_)CP4izN!$42"/></value><value name="x"><block type="Sprite_blockCombine_get" id="juyM^a`.t6^]*Z~w|ImA"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="eu8(:?kJG@56_sJy0Jjf"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value></block></value><value name="y"><block type="Sprite_blockCombine_get" id="%w=~jtn=rDj@,.rwkK3#"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="KK:xdmCg{fDRfpO7Pc`7"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="aj@HR4T~8WQ9pAx7WL/P"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="`mUODu@nOH^ofExM7-q!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3LD~7l(!Q1vy(Ilp`E-{"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value><value name="value"><shadow type="math_number" id=".gd9/|3DTMaAb6C~wa]7"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="?rjz[#,ML1cuJ;v}(W+f"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="].IHjF~9*Q}W@ql3zim5"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value><value name="value"><shadow type="math_number" id="2Z3Dyi+N[JgP/5Pe8=ws"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="EPKpe{wu;c2`/w:9.wU8" x="1040" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="F;?o[H9yF]Q9e2PW71jl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Lw`Fm$Z10ubauWYYm[dg"><field name="VAR" id="*~v{?(/Y7kD5+8Gprrk~">projectile</field></block></value><statement name="DO0"><block type="spritedestroy" id="v;?)[k+)tDaISx$|}j*t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="PuvEQmGC^N931BY24T0h"><field name="VAR" id="*~v{?(/Y7kD5+8Gprrk~">projectile</field></block></value></block></statement><next><block type="variables_set" id="B_qA%KPbQk[Jq.w_wD)d"><field name="VAR" id="*~v{?(/Y7kD5+8Gprrk~">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="pgwqKE~+ET[3?H+wi7nG"><value name="img"><shadow type="screen_image_picker" id="-CeYvF~PLT=LXoFpiUK9"><field name="img">img`
. . . . . . . . 
. 5 5 5 5 5 . . 
5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 . 
. 5 5 5 5 5 . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="tLRrw--OD;*/#bDsaYSH"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ya-L#B^:mSAaAX=];{B*"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-P;N.)yos?o9o)#+79]@"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=":myt#$+WllCE{NU]Y5Z("><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="vy$b$6;*8Fpu%=TPV,e0"><field name="VAR" id="*~v{?(/Y7kD5+8Gprrk~">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w$5[,C6cU=,bw9o39Zq-"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cV0c$V;QyV/Fa^{ws7Xi"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="ri8hmi-z@5k!3@~=sSVC"><field name="VAR" id="DAkc%0pX.bv8@AD#@zkf">PlayerSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="jQ?,OqdA]R^ga(b+/[ap"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="function_definition" id="Q,$G^LT_WRSH]U~yb!X!" x="280" y="640"><mutation name="updateBackground" functionid="AtEcsHJP79O9s5G9d3%C"/><field name="function_name">updateBackground</field><statement name="STACK"><block type="spritesetimage" id="}IKy5x*-@~W5q[F4gU?x"><value name="sprite"><block type="variables_get" id="|fhcHe6w.ZdgFyOyXosR"><field name="VAR" id="Fl$KyCrZ31KqF3S]]z:#">background</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="Image_clone" id="WNQ}8R-|ivd_;6~9q%bI"><value name="picture"><block type="gamebackgroundimage" id="u{r=_^/@MS$N`zN;3a^l"/></value></block></value></block></statement></block><block type="spritesoverlap" id="C/mq3vJ3{~R6XZ,X9KQ=" x="1000" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?y8{(/v3m8ApOrxP+Xy]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9q`jPn5x[8.?gKnVZK?G"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~`O}.-8qmUIvYc*A/g/`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zyJk~V2%|GyG?owT:[$e"><field name="MEMBER">Background</field></shadow></value><statement name="HANDLER"><block type="function_call" id=".{JEeqkA/I/OjyzQo`rZ"><mutation name="ricochet" functionid="Rs0$x4itb~#40nOYt3Cz"><arg name="sprite" id="3Z$/nPBp!NZHk`(Ma-0h" type="Sprite"/></mutation><value name="3Z$/nPBp!NZHk`(Ma-0h"><shadow type="variables_get" id="o!keF_Emy}B$Scri6doj"><field name="VAR" id="GAS7+fX!zw2TpZ*yP5U]">mySprite</field></shadow><block type="argument_reporter_custom" id="XAKU^$#c%9M.XMonw5uQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="function_call" id="#:,TtR_Xw0y{~Vdo{cRa"><mutation name="destroyBlocks" functionid="@[-ZViS*3|puci][r~Ub"><arg name="collider" id="ym0#bgqyfW[2DKX|rG5d" type="Sprite"/></mutation><value name="ym0#bgqyfW[2DKX|rG5d"><shadow type="variables_get" id=",|PW]t6Z[RACF%JyOXkf"><field name="VAR" id="GAS7+fX!zw2TpZ*yP5U]">mySprite</field></shadow><block type="argument_reporter_custom" id=")0=zm}E])2;_VF_.B)D@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="gameinterval" id="NEu:ZTcaB|$*t,=41}?3" x="280" y="860"><value name="period"><shadow type="timePicker" id="[Lo0N^tdcc)`6a4lBqxt"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="function_call" id="w[6.Bg0b2_s~}pkM5O(a"><mutation name="updateBackground" functionid="AtEcsHJP79O9s5G9d3%C"/></block></statement></block><block type="spritesoverlap" id="wkt_#KNvE$+,4*0i+lAq" x="980" y="1000"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eb;o|8R-kN)B7*zhag5_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D.p0V4[q/!850)[Wjb@%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*#$T3KN]Bo4T],RmO9HI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hcrT2~!==zpDhQ5m9*zo"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+}r3S~_8R!j7@7K}E@Nk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="sb|!senc)kNGXXp)}Tdb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="function_definition" id="^d(wK|2E6lIIJsv49E6^" x="0" y="1140"><mutation name="ricochet" functionid="Rs0$x4itb~#40nOYt3Cz"><arg name="sprite" id="3Z$/nPBp!NZHk`(Ma-0h" type="Sprite"/></mutation><field name="function_name">ricochet</field><statement name="STACK"><block type="Sprite_blockCombine_set" id="HJ{i^rAp)oV)ODfYbW#a"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="-3DDa(QbNFrkiXk:Yt_p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="oWom)-uL#lB?(G#WT?Ny"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=";TrUblLD@J0u|;Lk(p6W"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DFh~3TGl~*;xF4Cz47AO"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="bP?2K;fNuGb1HPd!/yiM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="rlmn#hC~D`4V[(=/j{qI"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="argument_reporter_custom" id="RB[1h1`27vYtH4L7=oLv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="A7BP(J}_VePh~eDCgpY)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="!pUw^CL`Ac[|XS{azkS#"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="volc{i~-1myy,FFqmOYC"><field name="property">Sprite.ax</field><value name="mySprite"><block type="argument_reporter_custom" id="zY|syAB0naf=ub[RmZUB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value></block></next></block></statement></block><block type="function_definition" id="g4`cm`E:Ky).(BO1@Ao;" x="1000" y="1300"><mutation name="destroyBlocks" functionid="@[-ZViS*3|puci][r~Ub"><arg name="collider" id="ym0#bgqyfW[2DKX|rG5d" type="Sprite"/></mutation><field name="function_name">destroyBlocks</field><statement name="STACK"><block type="pxt_controls_for" id="hQNRYf=kD;~7}BNaTX_("><value name="VAR"><shadow type="variables_get_reporter" id="alYl$s(qUn42+78LT~NS"><field name="VAR" id="SiTS3%Ur)m.,[pi:.Lts">x</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="Sprite_blockCombine_get" id="HXjR;L]g5Ik#?p.]NR-K"><field name="property">Sprite.width</field><value name="mySprite"><block type="argument_reporter_custom" id="8D[HUj#I:F4pckz#7Wx^"><mutation typename="Sprite"/><field name="VALUE">collider</field></block></value></block></value><statement name="DO"><block type="pxt_controls_for" id="cZAhh=QUzX{a3+5cPi,/"><value name="VAR"><shadow type="variables_get_reporter" id="CX57$8Tz-RIh~A`JfNt}"><field name="VAR" id="S-Ce{g[nCXetwzJOq0Po">y</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="Sprite_blockCombine_get" id="I{j^*R|BS(F_DcqwiF4w"><field name="property">Sprite.height</field><value name="mySprite"><block type="argument_reporter_custom" id="+Wz^VQF1$@*$(FEN@;]-"><mutation typename="Sprite"/><field name="VALUE">collider</field></block></value></block></value><statement name="DO"><block type="controls_if" id="$iY]HRS)v%w3Q%oeACMY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":{FY#kyxaJ5r0LrM^Ap~"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_getPixel" id="Ns+0zfV#j]db)^sol59-"><value name="picture"><block type="spriteimage" id="}H;s.CVw3A0ai#Q0|]R{"><value name="sprite"><block type="argument_reporter_custom" id="!*6R`)+zwBQFycL6qI0K"><mutation typename="Sprite"/><field name="VALUE">collider</field></block></value></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hy83[j+?XE%^0iVLUqkM"><field name="VAR" id="SiTS3%Ur)m.,[pi:.Lts">x</field></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-_LR,*S4@]e.RxTPqJO}"><field name="VAR" id="S-Ce{g[nCXetwzJOq0Po">y</field></block></value></block></value><value name="B"><shadow type="math_number" id="^q`~2^OWo},4^_1Swuja"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_setPixel" id="wo7E/`[fXT:Q^2aL6k7Q"><value name="picture"><block type="gamebackgroundimage" id="y+wuOwzPF.U~kI7`ZXlq"/></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xC9z4_Cv:_mdVVH*5fy/"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="JK2rTYdwCOsREEzu(Piw"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="8$q{wxi|uEDn$MES%Q3{"><mutation typename="Sprite"/><field name="VALUE">collider</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GJm`Am8?a.QM:nC+~P8;"><field name="VAR" id="SiTS3%Ur)m.,[pi:.Lts">x</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WWvR]JXcwfs)ltrpoG.;"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f4`u+%}Jv+(n[kokhu$L"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="@W6]/:jL2=Y(EF2.f){)"><mutation typename="Sprite"/><field name="VALUE">collider</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="EW=Qx!OXNZAK(%c#;?{U"><field name="VAR" id="S-Ce{g[nCXetwzJOq0Po">y</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="pNx9[i@%up@k{s4!XsQb"><field name="index">0</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></xml>